FROM php:8.2.6-alpine

# Criando diretório de trabalho
WORKDIR /oficina-laravel

# Instalação do Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Instalação do Git e Nano
RUN apk --update add git nano && \
    rm -rf /var/cache/apk/*

# Git clone do projeto no diretório de trabalho
RUN git clone https://github.com/Hugobsan/oficina_laravel.git .

# Rodando o composer install
RUN cd biblioteca-agora/ && \
    composer install && \
    cp .env.example .env && \
    php artisan key:generate

# Instalação das dependências do PHP e MySQL
RUN docker-php-ext-install pdo pdo_mysql

# Expondo a porta 8000 para o Laravel
EXPOSE 8000

# Rodando o servidor do Laravel
CMD cd biblioteca-agora/ && php artisan serve --host=0.0.0.0 --port=8000